<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STAPLES LIST</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      opacity: 0;
      animation: fadeIn 1s ease-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #3498db;
    }

    h3 {
      margin-top: 10px;
      color: #3498db;
    }

    pre {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
    }
  </style>
</head>
<body>

  <h1 id="staples-list">STAPLES LIST</h1>

  <h3 id="pok-mon">Pokémon:</h3>
  <pre>
    - Drapion V
    - Pidgeot V
    - 1x Giratina V Star
    - 3x Giratina V
    - 1x Radiant Alakazam
    - 1x Radiant Tsareena
    - 1x Chien-Pao ex
    - 1x Raikou V
    - 2x Mareep
    - 2x Flaaffy
    - 1x Raichou V
    - 1x Zapdos Pokémon GO
    - 3x Miraidon ex
    - 1x Tapu Koko ex
  </pre>

  <h3 id="trainer-item-tools">Trainer - Item & Tools:</h3>
  <pre>
    - 8x Superior Energy Retrieval
    - 4x Pokégear 3.0
    - 3x Cross Switcher
    - 2x Super Rod
    - 2x Box of Disaster
    - 4x Bravery Charm
    - 4x Capturing Aroma
    - 6x Exp. Share
    - 2x Full Face Guard
    - 1x Forest Seal Stone
    - 2x Counter Catcher
    - 4x Switch Cart
  </pre>

  <h3 id="trainer-stadium">Trainer - Stadium:</h3>
  <pre>
    - 8x Peony
    - 4x Pokéstop
    - 3x Mesagoza
    - 2x Town Store
    - 4x Path to the Peak
  </pre>

  <h3 id="trainer-stadium">Trainer - Supporters:</h3>
  <pre>
    - 4x Iono
  </pre>

  
  <h3 id="energy">Energy:</h3>
  <pre>
    - 4x Jet Energy
    - 4x Gift Energy
    - 4x Luminous Energy
    - 4x Therapeutic Energy
    - 4x V-Guard Energy
  </pre>

  <h3 id="other">Other:</h3>
  <pre>
    - 2x Cramorant
  </pre>

</body>
</html>
